REACT_APP_BASE_NAME="/pool/home"
#REACT_APP_API_URL='https://stg.revezdigital.com/rp/api/'

#REACT_APP_API_URL="https://localhost:44346/"
REACT_APP_API_URL="http://192.168.1.154:88/"
PUBLIC_URL='https://stg.revezdigital.com/pool/home/'
